{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzcxOTgwNTgzLCJleHAiOjE3NzE5ODQxODN9.Fo9e2mfrk2sF3wiB3tEO-kdR7H5MUk-q8ipNWzoPUVo","urlHTTPS":"http://localhost:3000","urlHTTP":"http://localhost:3000","email":"admin@example.com","password":"adminUXIA2"}